BIN="docker compose"
UNITY_IP="127.0.0.1"
DIARC_CONFIG="edu.tufts.hrilab.config.unity.UnityDIARCSpaceStation"
DIARC_CONFIG_SPOKE="edu.tufts.hrilab.config.unity.UnityDIARCSpaceStationSMMSpoke"
WAIT=20
ROBOTS=1
SMM=false
NETWORK_PREFIX="10.35"
REBUILD=true
EXTRA_ARGS=""
SERVER="../Space_Station_SMM_Server_3.6.4_Linux"
LLM_URL="http://127.0.0.1"
LLM_PORT=9900
LSL="~/Documents/CurrentStudy/sub-P001/ses-S001/eeg/sub-P001_ses-S001_task-Default_run-001_eeg.xdf"